{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "client-frame",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 68831622,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 414022106,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264664088
    },
    {
      "id": "client-label",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 50,
      "height": 25,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1960623898,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608,
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "docker-run-box",
      "type": "rectangle",
      "x": 80.23828125,
      "y": 119.77734375,
      "width": 140,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "seed": 3,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1373674906,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770264757309
    },
    {
      "id": "docker-run-text",
      "type": "text",
      "x": 105,
      "y": 138,
      "width": 90,
      "height": 25,
      "text": "docker run",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1944701914,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608,
      "containerId": null,
      "originalText": "docker run",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "docker-build-box",
      "type": "rectangle",
      "x": 80.23828125,
      "y": 219.7734375,
      "width": 140,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "seed": 5,
      "version": 6,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 808788230,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770264757309
    },
    {
      "id": "docker-build-text",
      "type": "text",
      "x": 90.6015625,
      "y": 237.09765625,
      "width": 115.35156250000001,
      "height": 25,
      "text": "docker build",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6,
      "version": 77,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 631749766,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264653313,
      "containerId": null,
      "originalText": "docker build",
      "autoResize": false,
      "lineHeight": 1.5625
    },
    {
      "id": "docker-pull-box",
      "type": "rectangle",
      "x": 80.234375,
      "y": 320,
      "width": 140,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "seed": 7,
      "version": 5,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1911413338,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770264757309
    },
    {
      "id": "docker-pull-text",
      "type": "text",
      "x": 96.96875,
      "y": 338.7109375,
      "width": 104.64453125,
      "height": 25,
      "text": "docker pull",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8,
      "version": 47,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1316390150,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264649012,
      "containerId": null,
      "originalText": "docker pull",
      "autoResize": false,
      "lineHeight": 1.5625
    },
    {
      "id": "host-frame",
      "type": "rectangle",
      "x": 300,
      "y": 50,
      "width": 450,
      "height": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1084771162,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 894971718,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264669265
    },
    {
      "id": "host-label",
      "type": "text",
      "x": 310,
      "y": 60,
      "width": 129.82421875,
      "height": 25,
      "text": "Docker Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10,
      "version": 41,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1729991194,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264561615,
      "containerId": null,
      "originalText": "Docker Host",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "daemon-box",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 100,
      "height": 300,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 11,
      "version": 7,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 405677210,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1770268110266
    },
    {
      "id": "daemon-text",
      "type": "text",
      "x": 335,
      "y": 250,
      "width": 70,
      "height": 50,
      "text": "Docker\ndaemon",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 12,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1673531098,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608,
      "containerId": null,
      "originalText": "Docker\ndaemon",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "images-frame",
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 130,
      "height": 180,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1509439174,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 165675162,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264768003
    },
    {
      "id": "images-label",
      "type": "text",
      "x": 485,
      "y": 108,
      "width": 60,
      "height": 20,
      "text": "Images",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 14,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 290268058,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608,
      "containerId": null,
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "image-python",
      "type": "rectangle",
      "x": 470,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 15,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1346108166,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608
    },
    {
      "id": "image-redis",
      "type": "rectangle",
      "x": 520,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 17,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1045604934,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608
    },
    {
      "id": "image-redis-text",
      "type": "text",
      "x": 525,
      "y": 148,
      "width": 30,
      "height": 24,
      "text": "redis",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 18,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 87590170,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608,
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 2.4
    },
    {
      "id": "zwxUA1EucXPzg1Wgm6-qN",
      "type": "text",
      "x": 471.9765625,
      "y": 149.546875,
      "width": 35.15625,
      "height": 24,
      "text": "python",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 585811014,
      "version": 82,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "versionNonce": 633525210,
      "index": "aHV",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770267426838,
      "containerId": null,
      "originalText": "python",
      "autoResize": true,
      "lineHeight": 2.4
    },
    {
      "id": "image-node",
      "type": "rectangle",
      "x": 470,
      "y": 190,
      "width": 40,
      "height": 40,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 19,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1817276806,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608
    },
    {
      "id": "image-node-text",
      "type": "text",
      "x": 475,
      "y": 198,
      "width": 30,
      "height": 24,
      "text": "node",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1356648922,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608,
      "containerId": null,
      "originalText": "node",
      "autoResize": true,
      "lineHeight": 2.4
    },
    {
      "id": "containers-frame",
      "type": "rectangle",
      "x": 600,
      "y": 100.09519460993732,
      "width": 130,
      "height": 143.5431086887209,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 76639750,
      "version": 178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-registry-daemon",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 459868742,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268113549
    },
    {
      "id": "containers-label",
      "type": "text",
      "x": 620,
      "y": 108.09519460993732,
      "width": 90,
      "height": 20,
      "text": "Containers",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 22,
      "version": 142,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 2120982662,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268092939,
      "containerId": null,
      "originalText": "Containers",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "container-1",
      "type": "rectangle",
      "x": 620,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 23,
      "version": 141,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 671159002,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268092939
    },
    {
      "id": "container-2",
      "type": "rectangle",
      "x": 670,
      "y": 140,
      "width": 40,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 24,
      "version": 141,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 577871814,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268092939
    },
    {
      "id": "container-3",
      "type": "rectangle",
      "x": 620,
      "y": 190,
      "width": 40,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 25,
      "version": 141,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 785229722,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268092939
    },
    {
      "id": "registry-frame",
      "type": "rectangle",
      "x": 800,
      "y": 50,
      "width": 180,
      "height": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1245494490,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 312317382,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264671378
    },
    {
      "id": "registry-label",
      "type": "text",
      "x": 810,
      "y": 60,
      "width": 88.92578124999996,
      "height": 25,
      "text": "Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 27,
      "version": 26,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 148324806,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264564698,
      "containerId": null,
      "originalText": "Registry",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "registry-images-frame",
      "type": "rectangle",
      "x": 820,
      "y": 100,
      "width": 140,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 28,
      "version": 3,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-registry-daemon",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1278035078,
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268113549
    },
    {
      "id": "registry-images-label",
      "type": "text",
      "x": 865,
      "y": 108,
      "width": 50,
      "height": 16,
      "text": "Images",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 29,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 727432646,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608,
      "containerId": null,
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "registry-nginx",
      "type": "rectangle",
      "x": 840,
      "y": 130,
      "width": 40,
      "height": 30,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 30,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 396126618,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608
    },
    {
      "id": "registry-nginx-text",
      "type": "text",
      "x": 845,
      "y": 137,
      "width": 30,
      "height": 16,
      "text": "nginx",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 31,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 233575686,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608,
      "containerId": null,
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "registry-postgres",
      "type": "rectangle",
      "x": 900,
      "y": 130,
      "width": 40,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 32,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 642786906,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608
    },
    {
      "id": "registry-postgres-text",
      "type": "text",
      "x": 902,
      "y": 137,
      "width": 36,
      "height": 16,
      "text": "postgres",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 33,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1122993222,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608,
      "containerId": null,
      "originalText": "postgres",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "registry-ubuntu",
      "type": "rectangle",
      "x": 840.632492436085,
      "y": 170.38034393446114,
      "width": 40,
      "height": 30,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 34,
      "version": 4,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1198262170,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770267786260
    },
    {
      "id": "registry-ubuntu-text",
      "type": "text",
      "x": 842,
      "y": 177,
      "width": 33.11509509965845,
      "height": 16.745608583728515,
      "text": "ubuntu",
      "fontSize": 9.419404828347291,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 35,
      "version": 16,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1248624986,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770267783643,
      "containerId": null,
      "originalText": "ubuntu",
      "autoResize": true,
      "lineHeight": 1.7777777777777777
    },
    {
      "id": "extensions-frame",
      "type": "rectangle",
      "x": 820.8649778629507,
      "y": 242.7765572566176,
      "width": 137.31346616442192,
      "height": 104.25082281449606,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 36,
      "version": 238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-registry-daemon",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "versionNonce": 1029221658,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268103767
    },
    {
      "id": "extensions-label",
      "type": "text",
      "x": 855,
      "y": 248.1295487144622,
      "width": 70,
      "height": 16,
      "text": "Extensions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 37,
      "version": 3,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1647340550,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770267526687,
      "containerId": null,
      "originalText": "Extensions",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "plugins-frame",
      "type": "rectangle",
      "x": 820.172731619283,
      "y": 361.49329248576,
      "width": 140,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 41,
      "version": 56,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1751214938,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770267511819
    },
    {
      "id": "plugins-label",
      "type": "text",
      "x": 865.0453420500618,
      "y": 369.49113334051896,
      "width": 50,
      "height": 16,
      "text": "Plugins",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 42,
      "version": 55,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 579792922,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770267511819,
      "containerId": null,
      "originalText": "Plugins",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "plugin-1",
      "type": "rectangle",
      "x": 840.1194814977711,
      "y": 391.5933152930608,
      "width": 36.08692214516338,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 43,
      "version": 82,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1398101146,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268010701
    },
    {
      "id": "plugin-2",
      "type": "rectangle",
      "x": 885.3078736824593,
      "y": 392.27878589136196,
      "width": 44.7965144055662,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 44,
      "version": 147,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 916301126,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268002367
    },
    {
      "id": "arrow-run",
      "type": "arrow",
      "x": 220,
      "y": 150,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 46,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 96841626,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608
    },
    {
      "id": "arrow-build",
      "type": "arrow",
      "x": 220,
      "y": 250,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 47,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1717710598,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608
    },
    {
      "id": "arrow-pull",
      "type": "arrow",
      "x": 220,
      "y": 350,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 48,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1264626778,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608
    },
    {
      "id": "arrow-daemon-images",
      "type": "arrow",
      "x": 420,
      "y": 200,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 49,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 429022790,
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608
    },
    {
      "id": "arrow-images-containers",
      "type": "arrow",
      "x": 580,
      "y": 180,
      "width": 20,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 50,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1174278426,
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770264533608
    },
    {
      "id": "arrow-registry-daemon",
      "type": "arrow",
      "x": 820.0473671455563,
      "y": 156.4349821660303,
      "width": 235.6806516151437,
      "height": 106.89561407546654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          -50.90546088734072,
          103.8754416952579
        ],
        [
          -235.6806516151437,
          106.89561407546654
        ]
      ],
      "startBinding": {
        "elementId": "registry-images-frame",
        "focus": 0.7212978740714321,
        "gap": 1
      },
      "endBinding": {
        "elementId": "containers-frame",
        "focus": 1.2748834182099966,
        "gap": 25.143308944003614
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 1098565530,
      "version": 387,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1042978566,
      "index": "ao",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268134720
    },
    {
      "id": "Ds9OxEMp28BKTz0D1eQN4",
      "type": "arrow",
      "x": 805.653748349114,
      "y": 340.90290352868226,
      "width": 376.08476838855245,
      "height": 0.4257314499975564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          -376.08476838855245,
          -0.4257314499975564
        ]
      ],
      "startBinding": {
        "elementId": "extensions-frame",
        "focus": -0.6916672095272183,
        "gap": 25.211229513836656
      },
      "endBinding": {
        "elementId": "daemon-box",
        "focus": 0.40265512710633977,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 961358106,
      "version": 72,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 742985094,
      "index": "aoV",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268138721
    },
    {
      "id": "23r54XrgrMTzYZco-rRAM",
      "type": "rectangle",
      "x": 828.2916841362264,
      "y": 269.99256686276647,
      "width": 65.474528446184,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1585012806,
      "version": 73,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 766908422,
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770267840961
    },
    {
      "id": "cxx_mDp__NRR5CgQ3siLZ",
      "type": "text",
      "x": 835.1264797293718,
      "y": 275.6925853554291,
      "width": 49.623046875,
      "height": 16.74560858372852,
      "text": "portainer",
      "fontSize": 9.419404828347291,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 36792198,
      "version": 149,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 711391130,
      "index": "aq",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770267843828,
      "containerId": null,
      "originalText": "portainer",
      "autoResize": true,
      "lineHeight": 1.7777777777777777
    },
    {
      "id": "zQpzR85MciLvIdFO7hO9N",
      "type": "rectangle",
      "x": 828.365482213063,
      "y": 305.7931492908132,
      "width": 40.31931860169302,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1198086810,
      "version": 165,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1189977946,
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770267888665
    },
    {
      "id": "cn1a7vcLBHMVrScFomhuc",
      "type": "rectangle",
      "x": 878.1440648213132,
      "y": 306.3498338434088,
      "width": 40.31931860169302,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 373100762,
      "version": 265,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "versionNonce": 1391852058,
      "index": "arV",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770267894196
    },
    {
      "id": "CukQIPzdNDskcS3f4KVzz",
      "type": "text",
      "x": 834.7321518952564,
      "y": 312.13748176200323,
      "width": 27.568359375,
      "height": 16.74560858372852,
      "text": "trivy",
      "fontSize": 9.419404828347291,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 290912090,
      "version": 278,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 429280282,
      "index": "as",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770267969436,
      "containerId": null,
      "originalText": "trivy",
      "autoResize": true,
      "lineHeight": 1.7777777777777777
    },
    {
      "id": "3J3B3J0LbTM5LMfevKwq_",
      "type": "text",
      "x": 887.2675704410066,
      "y": 312.73958051572856,
      "width": 22.0546875,
      "height": 16.74560858372852,
      "text": "snyk",
      "fontSize": 9.419404828347291,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1149010374,
      "version": 394,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "versionNonce": 767076634,
      "index": "at",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770267904180,
      "containerId": null,
      "originalText": "snyk",
      "autoResize": true,
      "lineHeight": 1.7777777777777777
    },
    {
      "id": "xsLWOgrvpHY71SbE7p93b",
      "type": "text",
      "x": 844.9768970029056,
      "y": 396.22799560243095,
      "width": 27.568359375,
      "height": 16.74560858372852,
      "text": "Weave",
      "fontSize": 9.419404828347291,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1387367834,
      "version": 396,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 714940230,
      "index": "au",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268013798,
      "containerId": null,
      "originalText": "Weave",
      "autoResize": true,
      "lineHeight": 1.7777777777777777
    },
    {
      "id": "xBSYXH5DD3d7NsrYuE1Vm",
      "type": "text",
      "x": 890.6528873764317,
      "y": 396.16980865723355,
      "width": 33.08203125,
      "height": 16.74560858372852,
      "text": "Calico",
      "fontSize": 9.419404828347291,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1703955974,
      "version": 486,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1987556422,
      "index": "av",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268016148,
      "containerId": null,
      "originalText": "Calico",
      "autoResize": true,
      "lineHeight": 1.7777777777777777
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}