{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "client-frame",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 200,
      "height": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1449598155,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "client-label",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 50,
      "height": 25,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 2092837221,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "podman-run-box",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 140,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "seed": 3,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1419725675,
      "index": "a2",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770268439068
    },
    {
      "id": "podman-run-text",
      "type": "text",
      "x": 100,
      "y": 138,
      "width": 100,
      "height": 25,
      "text": "podman run",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1079882949,
      "index": "a3",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "podman run",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "podman-build-box",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 140,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "seed": 5,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1159243275,
      "index": "a4",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770268439068
    },
    {
      "id": "podman-build-text",
      "type": "text",
      "x": 90,
      "y": 238,
      "width": 120,
      "height": 25,
      "text": "podman build",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 850711589,
      "index": "a5",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "podman build",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "podman-pull-box",
      "type": "rectangle",
      "x": 80,
      "y": 320,
      "width": 140,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "seed": 7,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 516795563,
      "index": "a6",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770268439068
    },
    {
      "id": "podman-pull-text",
      "type": "text",
      "x": 95,
      "y": 338,
      "width": 110,
      "height": 25,
      "text": "podman pull",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1068566405,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "podman pull",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "host-frame",
      "type": "rectangle",
      "x": 300,
      "y": 50,
      "width": 450,
      "height": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 9,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 359194443,
      "index": "a8",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "host-label",
      "type": "text",
      "x": 310,
      "y": 60,
      "width": 130,
      "height": 25,
      "text": "Podman Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 10,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 2039467749,
      "index": "a9",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "Podman Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "no-daemon-label",
      "type": "text",
      "x": 450,
      "y": 60,
      "width": 150,
      "height": 20,
      "text": "(No Daemon!)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 11,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 54836715,
      "index": "aA",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "(No Daemon!)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "podman-cli-box",
      "type": "rectangle",
      "x": 320,
      "y": 100,
      "width": 100,
      "height": 80,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "seed": 12,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1323215429,
      "index": "aB",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770268439068
    },
    {
      "id": "podman-cli-text",
      "type": "text",
      "x": 335,
      "y": 125,
      "width": 70,
      "height": 30,
      "text": "Podman\n(CLI)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 13,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 325830795,
      "index": "aC",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "Podman\n(CLI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "conmon-box",
      "type": "rectangle",
      "x": 450,
      "y": 100,
      "width": 120,
      "height": 80,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "seed": 14,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 8067493,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770268439068
    },
    {
      "id": "conmon-text",
      "type": "text",
      "x": 470,
      "y": 120,
      "width": 80,
      "height": 40,
      "text": "conmon\n(monitor)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 15,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 731414315,
      "index": "aE",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "conmon\n(monitor)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "oci-runtime-box",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 120,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "groupIds": [],
      "seed": 16,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1469226245,
      "index": "aF",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "updated": 1770268439068
    },
    {
      "id": "oci-runtime-text",
      "type": "text",
      "x": 615,
      "y": 115,
      "width": 90,
      "height": 50,
      "text": "OCI Runtime\n(runc/crun)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 17,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 372597195,
      "index": "aG",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "OCI Runtime\n(runc/crun)",
      "autoResize": true,
      "lineHeight": 2.0833333333333335
    },
    {
      "id": "images-frame",
      "type": "rectangle",
      "x": 319.4759442978823,
      "y": 214.61322026827725,
      "width": 130,
      "height": 158.52383194180857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 18,
      "version": 85,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1798152683,
      "index": "aH",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770269883373
    },
    {
      "id": "images-label",
      "type": "text",
      "x": 355,
      "y": 218,
      "width": 60,
      "height": 20,
      "text": "Images",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 19,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1818030187,
      "index": "aI",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "image-1",
      "type": "rectangle",
      "x": 340,
      "y": 250,
      "width": 40,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 20,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1215881157,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "image-2",
      "type": "rectangle",
      "x": 390,
      "y": 250,
      "width": 40,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 21,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1071229707,
      "index": "aK",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "image-3",
      "type": "rectangle",
      "x": 340,
      "y": 290,
      "width": 40,
      "height": 30,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 22,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 70426405,
      "index": "aL",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "containers-frame",
      "type": "rectangle",
      "x": 490,
      "y": 210,
      "width": 230,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 23,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 86380971,
      "index": "aM",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "containers-label",
      "type": "text",
      "x": 530,
      "y": 218,
      "width": 150,
      "height": 20,
      "text": "Containers (rootless)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 24,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1430090373,
      "index": "aN",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "Containers (rootless)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "container-1",
      "type": "rectangle",
      "x": 510,
      "y": 250,
      "width": 60,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 25,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1030530123,
      "index": "aO",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "container-2",
      "type": "rectangle",
      "x": 580,
      "y": 250,
      "width": 60,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 26,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 408345061,
      "index": "aP",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "container-3",
      "type": "rectangle",
      "x": 650,
      "y": 250,
      "width": 60,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 27,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1619518187,
      "index": "aQ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "container-4",
      "type": "rectangle",
      "x": 510,
      "y": 320,
      "width": 60,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 28,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 915166533,
      "index": "aR",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "registry-frame",
      "type": "rectangle",
      "x": 800,
      "y": 50,
      "width": 180,
      "height": 400,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 29,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 117591435,
      "index": "aS",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "registry-label",
      "type": "text",
      "x": 810,
      "y": 60,
      "width": 80,
      "height": 25,
      "text": "Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 30,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 456877221,
      "index": "aT",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "registry-images-frame",
      "type": "rectangle",
      "x": 820,
      "y": 100,
      "width": 140,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 31,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1410753579,
      "index": "aU",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "registry-images-label",
      "type": "text",
      "x": 865,
      "y": 108,
      "width": 50,
      "height": 16,
      "text": "Images",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 32,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1779533829,
      "index": "aV",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "Images",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "quay-box",
      "type": "rectangle",
      "x": 840,
      "y": 130,
      "width": 50,
      "height": 25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 33,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 531539659,
      "index": "aW",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "quay-text",
      "type": "text",
      "x": 848,
      "y": 135,
      "width": 34,
      "height": 16,
      "text": "quay.io",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 34,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1963736933,
      "index": "aX",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "quay.io",
      "autoResize": true,
      "lineHeight": 1.7777777777777777
    },
    {
      "id": "dockerhub-box",
      "type": "rectangle",
      "x": 900,
      "y": 130,
      "width": 50,
      "height": 25,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 35,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1617270123,
      "index": "aY",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "dockerhub-text",
      "type": "text",
      "x": 903,
      "y": 135,
      "width": 44,
      "height": 16,
      "text": "Docker Hub",
      "fontSize": 8,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 36,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1920535237,
      "index": "aZ",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "Docker Hub",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "ghcr-box",
      "type": "rectangle",
      "x": 840,
      "y": 165,
      "width": 64.35672181288122,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 37,
      "version": 22,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 2145676133,
      "index": "aa",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268560008
    },
    {
      "id": "ghcr-text",
      "type": "text",
      "x": 850,
      "y": 170,
      "width": 42.26152037009095,
      "height": 16,
      "text": "ghcr.io",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 38,
      "version": 25,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1221990507,
      "index": "ab",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268562391,
      "containerId": null,
      "originalText": "ghcr.io",
      "autoResize": false,
      "lineHeight": 1.7777777777777777
    },
    {
      "id": "buildah-frame",
      "type": "rectangle",
      "x": 820,
      "y": 220,
      "width": 140,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 39,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1896445611,
      "index": "ac",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "buildah-label",
      "type": "text",
      "x": 865,
      "y": 228,
      "width": 50,
      "height": 16,
      "text": "Buildah",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 40,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 393141637,
      "index": "ad",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "Buildah",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "buildah-desc",
      "type": "text",
      "x": 835,
      "y": 250,
      "width": 110,
      "height": 30,
      "text": "(Build images\nfrom scratch)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 41,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 26962251,
      "index": "ae",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "(Build images\nfrom scratch)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "skopeo-frame",
      "type": "rectangle",
      "x": 820,
      "y": 310,
      "width": 140,
      "height": 70,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 42,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 119727333,
      "index": "af",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "skopeo-label",
      "type": "text",
      "x": 865,
      "y": 318,
      "width": 50,
      "height": 16,
      "text": "Skopeo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 43,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 479594475,
      "index": "ag",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "Skopeo",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "skopeo-desc",
      "type": "text",
      "x": 835,
      "y": 340,
      "width": 110,
      "height": 30,
      "text": "(Copy/inspect\nimages)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 44,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 631177285,
      "index": "ah",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "(Copy/inspect\nimages)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "systemd-frame",
      "type": "rectangle",
      "x": 820,
      "y": 400,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 45,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 1208210059,
      "index": "ai",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "systemd-text",
      "type": "text",
      "x": 850,
      "y": 412,
      "width": 80,
      "height": 16,
      "text": "systemd",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 46,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 146845605,
      "index": "aj",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "systemd",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "arrow-run",
      "type": "arrow",
      "x": 220,
      "y": 150,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 47,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1688160555,
      "index": "ak",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "arrow-build",
      "type": "arrow",
      "x": 220,
      "y": 250,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 48,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 783643397,
      "index": "al",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "arrow-pull",
      "type": "arrow",
      "x": 220,
      "y": 350,
      "width": 100,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 49,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1473440715,
      "index": "am",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "arrow-cli-conmon",
      "type": "arrow",
      "x": 420,
      "y": 140,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 50,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1945815653,
      "index": "an",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "arrow-conmon-runtime",
      "type": "arrow",
      "x": 570,
      "y": 140,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 51,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1975073387,
      "index": "ao",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "arrow-runtime-containers",
      "type": "arrow",
      "x": 660,
      "y": 180,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 52,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 1230910917,
      "index": "ap",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "arrow-registry",
      "type": "arrow",
      "x": 750,
      "y": 150,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "groupIds": [],
      "seed": 53,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "versionNonce": 723301643,
      "index": "aq",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068
    },
    {
      "id": "fork-exec-label",
      "type": "text",
      "x": 425,
      "y": 120,
      "width": 45,
      "height": 16,
      "text": "fork/exec",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 54,
      "version": 2,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "versionNonce": 704460069,
      "index": "ar",
      "strokeStyle": "solid",
      "angle": 0,
      "frameId": null,
      "roundness": null,
      "updated": 1770268439068,
      "containerId": null,
      "originalText": "fork/exec",
      "autoResize": true,
      "lineHeight": 1.6
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}